# Review-Android-App-With-Firebase

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts  keystore.properties  settings.gradle.kts
app/: build.gradle.kts
app/development/release/: output-metadata.json
app/development/release/baselineProfiles/0/: app-development-release.dm
app/development/release/baselineProfiles/1/: app-development-release.dm
app/production/release/: output-metadata.json
app/production/release/baselineProfiles/0/: app-production-release.dm
app/production/release/baselineProfiles/1/: app-production-release.dm
app/schemas/com.firebaseserviceandroidapp.core.local.table.ReviewApisDatabase/: 1.json
app/src/androidTest/java/com/firebaseserviceandroidapp/: ExampleInstrumentedTest.kt
app/src/development/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebaseserviceandroidapp/config/preferences/: PreferenceHelper.kt
app/src/main/java/com/firebaseserviceandroidapp/core/app/: MyApplication.kt
app/src/main/java/com/firebaseserviceandroidapp/core/base/activity/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/firebaseserviceandroidapp/core/base/fragment/: BaseFragment.kt  BaseFragmentViewModel.kt
app/src/main/java/com/firebaseserviceandroidapp/core/constants/: Constants.kt
app/src/main/java/com/firebaseserviceandroidapp/core/di/: AppModule.kt
app/src/main/java/com/firebaseserviceandroidapp/core/extensions/: LogExtensions.kt
app/src/main/java/com/firebaseserviceandroidapp/core/layout/data/repository/: MainLayoutRepository.kt
app/src/main/java/com/firebaseserviceandroidapp/core/layout/logic/: MainLayoutViewModel.kt  MainLayoutViewState.kt
app/src/main/java/com/firebaseserviceandroidapp/core/layout/ui/screen/: MainLayoutActivity.kt
app/src/main/java/com/firebaseserviceandroidapp/core/local/converter/: Converters.kt
app/src/main/java/com/firebaseserviceandroidapp/core/local/dao/: ArticlesDao.kt
app/src/main/java/com/firebaseserviceandroidapp/core/local/entity/: ArticlesItem.kt
app/src/main/java/com/firebaseserviceandroidapp/core/local/table/: ReviewApisDatabase.kt
app/src/main/java/com/firebaseserviceandroidapp/core/utils/: BindingAdapter.kt  LocaleUtil.kt  NetworkUtil.kt
app/src/main/java/com/firebaseserviceandroidapp/features/add_note_dialog/data/model/: NoteItem.kt
app/src/main/java/com/firebaseserviceandroidapp/features/add_note_dialog/data/repository/: AddNoteDialogRepository.kt
app/src/main/java/com/firebaseserviceandroidapp/features/add_note_dialog/logic/: AddNoteDialogNavigator.kt  AddNoteDialogViewModel.kt  AddNoteDialogViewState.kt
app/src/main/java/com/firebaseserviceandroidapp/features/add_note_dialog/ui/: AddNoteDialogFragment.kt
app/src/main/java/com/firebaseserviceandroidapp/features/home/data/models/: HomeViewState.kt  NoteListItem.kt  NoteListItemDiffCallback.kt  NoteResult.kt
app/src/main/java/com/firebaseserviceandroidapp/features/home/data/repository/: HomeRepository.kt
app/src/main/java/com/firebaseserviceandroidapp/features/home/logic/: HomeNavigator.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/firebaseserviceandroidapp/features/login/logic/: LoginNavigator.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/firebaseserviceandroidapp/features/profile/logic/: ProfileNavigator.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/com/firebaseserviceandroidapp/features/register/logic/: RegisterNavigator.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/java/com/firebaseserviceandroidapp/features/search/logic/: SearchNavigator.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/firebaseserviceandroidapp/features/setting/logic/: SettingsNavigator.kt  SettingsViewModel.kt  SettingsViewState.kt
app/src/main/res/color/: bottom_color.xml  nav_item_text_color.xml  switch_color.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_50.xml  circle.xml  email.xml  email_icon.xml  ic_access_time_filled.xml  ic_agenda.xml  ic_arrow_drop_down.xml  ic_baseline_check_24.xml  ic_chevron_down.xml  ic_delete.xml  ic_isya_primary.xml  ic_maghrib_primary.xml  ic_search.xml  ic_settings.xml  ic_title.xml  icon_back.xml  lock.xml  nav_background_with_notch.xml  nav_item_background.xml  progress_bg.xml  rounded_border.xml  selected_background.xml  shape_rounded.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  item_note.xml  item_search_result.xml  note_dialog_item.xml
app/src/main/res/layout-w1240dp/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  item_lottie.xml  item_note.xml  item_search_result.xml  note_dialog_item.xml
app/src/main/res/layout-w936dp/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  item_note.xml  item_search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: delete_icon.json  no_data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/production/: google-services.json
app/src/test/java/com/firebaseserviceandroidapp/: ExampleUnitTest.kt
fastlane/: Fastfile  README.md  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
