<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="vmLogin"
            type="com.firebaseserviceandroidapp.features.login.logic.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".features.login.ui.screen.LoginActivity">

        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="@string/login"
                android:layout_marginTop="100dp"
                android:textSize="70sp"
                android:fontFamily="serif-monospace"
                android:textColor="@color/lightItemColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.156" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:layout_constraintTop_toBottomOf="@+id/login"
                app:errorEnabled="true"
                app:errorTextColor="@color/red"
                app:helperText="@{vmLogin.emailError}"
                app:helperTextTextColor="@android:color/holo_red_dark"
                android:textSize="30sp"
                app:boxStrokeErrorColor="@color/red"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/prompt_email"
                    android:paddingVertical="40dp"
                    android:textSize="30sp"
                    android:text="@={vmLogin.email}"
                    android:drawableStart="@drawable/email"
                    android:lines="1"
                    android:inputType="textEmailAddress"
                    android:drawablePadding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:layout_constraintTop_toBottomOf="@+id/login"
                app:helperText="@{vmLogin.passwordError}"
                app:helperTextTextColor="@android:color/holo_red_dark"
                app:counterEnabled="true"
                app:counterMaxLength="16"
                app:counterTextColor="@color/red"
                android:textSize="30sp"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:text="@={vmLogin.password}"
                    android:drawableStart="@drawable/lock"
                    android:lines="1"
                    android:textSize="30sp"
                    android:paddingVertical="40dp"
                    android:maxLength="16"
                    android:inputType="textPassword"
                    android:drawablePadding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:text="@string/login"
            app:layout_constraintTop_toBottomOf="@id/login_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp"
            android:textSize="40sp"
            app:cornerRadius="10dp"
            android:onClick="@{()->vmLogin.openHome()}"
            android:gravity="center_horizontal|center_vertical"
            android:paddingVertical="15dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorAccent" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Register"
            app:elevation="0dp"
            android:textSize="40sp"
            android:padding="40dp"
            android:onClick="@{()->vmLogin.openRegister()}"
            app:layout_constraintTop_toBottomOf="@id/loginButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/lightItemColor"
            app:backgroundTint="@color/white"
            android:elevation="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>