<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="me.everything.android.ui.overscroll.OverScrollDecoratorHelper" />

        <variable
            name="vmHome"
            type="com.firebaseserviceandroidapp.features.home.logic.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        tools:context=".features.home.ui.HomeFragment">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mcv_calendarMode="week"
            app:mcv_dateTextAppearance="@color/lightItemColor"
            app:mcv_headerTextAppearance="@color/lightItemColor"
            app:mcv_selectionColor="@color/blue"
            app:mcv_showOtherDates="all"
            app:onDateSelected="@{vmHome}"
            app:selectedDate="@{vmHome.calendarDay}" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bg"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:adapter="@{vmHome.adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendarView"
            app:notes="@{vmHome.notes}"
            app:overScrollOrientation="@{OverScrollDecoratorHelper.ORIENTATION_VERTICAL}"
            tools:listitem="@layout/item_note" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>